python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 70154 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 445974 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 309800 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 511145 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 562 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 4530 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 818 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 1590 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 9913 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 9534 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 1316931 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 4932 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 2246 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 5833 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 206672 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 101841 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 1121114 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 5851 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 411490 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 36329 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 10090 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 408170 --outpath PeptideDB
python src/data/PeptideDB.py --reviewed --model HCD --rule trypsin --taxid 1928434 --outpath PeptideDB
